/* =============================================================================
Boilerplate by Callum Strong	
Version: 0.1
URL: https://github.com/csscallum/Boilerplate
Apache License: v2.0. http://www.apache.org/licenses/LICENSE-2.0
============================================================================= */

/* Mixins - Setup some handy, resuable snippets ============================= */
@import "mixins.less";

/* Variables - Establish site wide values =================================== */
@import "variables.less";

/* Normalize - Start with a nice clean cross browser base =================== */
@import "normalize.less";

/* Typography styling  ====================================================== */
@import "typography.less";


/* ===== Primary Global Styles =================================================
   Author: Callum Strong
   ========================================================================== */

html, body {
	.bodyfont;
}

body {
	.font-size(1.3);
}

.wrapper {
	margin: auto;
	width: 94%;
}

/* =============================================================================
   Resuable assets
   ========================================================================== */


/* Header  ========================================================= */

/* Footer  ========================================================= */

/* Page Structure - Home =========================================== */

/* Page Structure - Further ======================================== */


/* Tablet (Portrait) - Add Styling for tablet devices ======================= */
@media only screen and (min-width: 32.438em) {
	@import "519andup.less";
}

/* Tablet (Landscape) - Add Styling for tablet devices ====================== */
@media only screen and (min-width: 47.5em) {
	@import "760andup.less";
	@import "scaffolding.less";
}

/* Desktop - Add Styling for desktop computers ============================== */
@media only screen and (min-width: 60em) {
	@import "960andup.less";
}

/* Reuseable helper classes such as IR, Clearfix etc. ======================= */
@import "helpers.less";

/* Print specific stylesheet ================================================ */
@import "print.less";