/* =============================================================================
	Form styling
	========================================================================= */

fieldset {
	border: 0;
	margin: 0;
	padding: 0;
}

legend {
	border: 0;
	border-bottom: 1px solid #e5e5e5;
	display: block;
	padding: 0;
	width: 100%;
}

label {
	.font-size(13);
}

.form-horizontal {
	.field {
		.clearfix();
		margin-bottom: 1em;
	}
	label {
		display: inline-block;
		width: 220px;
	}
}