/* =============================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 480px) {

}

@media only screen and (min-width: 768px) {

}

@media only screen and (min-width: 1140px) {

/* ===============
    Maximal Width
   =============== */

	.wrapper {
		min-width: 978px;
		margin: auto;
		max-width: 1400px;
		width: 85%;
	}
}
                                                  