/* =============================================================================
	Scaffolding - Small screens: 3 Column
	========================================================================= */

.wrapper {
	margin: 0 10px;
}

.row {
	.clearfix;
}

.row [class*="mob-"] {
	display: block;
	float: left;
	margin-left: 2.127659574%;
	min-height: 28px;
	width: 100%;
}
.row [class*="mob-"]:first-child {
	margin-left: 0;
}
.row .mob-3 {
	width: 99.99999998999999%;
}
.row .mob-2 {
	width: 65.95744680199999%;
}
.row .mob1 {
	width: 31.914893614%;
}