/* =============================================================================
	Scaffolding - Tablet, landscape: 9 column
	========================================================================= */

.row [class*="tl-"] {
	display: block;
	float: left;
	margin-left: 3.8461538461538463%;
	min-height: 30px;
	width: 100%;
}
.row [class*="tl-"]:first-child {
	margin-left: 0;
}
.row .tl-9 {
	width: 100%;
}
.row .tl-8 {
	width: 88.46153846153847%;
}
.row .tl-7 {
	width: 76.92307692307692%;
}
.row .tl-6 {
	width: 65.38461538461539%;
}
.row .tl-5 {
	width: 53.84615384615385%;
}
.row .tl-4 {
	width: 42.30769230769231%;
}
.row .tl-3 {
	width: 30.76923076923077%;
}
.row .tl-2 {
	width: 19.23076923076923%;
}
.row .tl-1 {
	width: 7.6923076923076925%;
}