/* =============================================================================
	Scaffolding - Tablet, portrait: 6 column
	========================================================================= */

.row [class*="tp-"] {
	display: block;
	float: left;
	margin-left: 2.127659574%;
	min-height: 28px;
	width: 100%; 
}
.row [class*="tp-"]:first-child {
	margin-left: 0;
}
.row .tp-6 {
	width: 99.99999998999999%;
}
.row .tp-5 {
	width: 82.97872339599999%;
}
.row .tp-4 {
	width: 65.95744680199999%;
}
.row .tp-3 {
	width: 48.93617020799999%;
}
.row .tp-2 {
	width: 31.914893614%;
}
.row .tp-1 {
	width: 14.89361702%;
}