/* =============================================================================
	Scaffolding - Desktop: 12 column with IE width fix
	========================================================================= */

.row [class*="span-"]{
	display: block;
	float: left;
	margin-left: 2.127659574%;
	*margin-left: 2.0744680846382977%;
	min-height: 28px;
	width: 100%; 
}
.row [class*="span-"]:first-child {
	margin-left: 0;
}
.row .span-12 {
	width: 99.99999998999999%;
	*width: 99.94680850063828%;
}
.row .span-11 {
	width: 91.489361693%;
	*width: 91.4361702036383%;
}
.row .span-10 {
	width: 82.97872339599999%;
	*width: 82.92553190663828%;
}
.row .span-9 {
	width: 74.468085099%;
	*width: 74.4148936096383%;
}
.row .span-8 {
	width: 65.95744680199999%;
	*width: 65.90425531263828%;
}
.row .span-7 {
	width: 57.446808505%;
	*width: 57.3936170156383%;
}
.row .span-6 {
	width: 48.93617020799999%;
	*width: 48.88297871863829%;
}
.row .span-5 {
	width: 40.425531911%;
	*width: 40.3723404216383%;
}
.row .span-4 {
	width: 31.914893614%;
	*width: 31.8617021246383%;
}
.row .span-3 {
	width: 23.404255317%;
	*width: 23.3510638276383%;
}
.row .span-2 {
	width: 14.89361702%;
	*width: 14.8404255306383%;
}
.row .span-1 {
	width: 6.382978723%;
	*width: 6.329787233638298%;
}