/* =============================================================================
Boilerplate by Callum Strong	
Version: 0.1
URL: https://github.com/csscallum/Boilerplate
Apache License: v2.0. http://www.apache.org/licenses/LICENSE-2.0
============================================================================= */

/* Mixins - Setup some handy, resuable snippets ============================= */
@import "mixins.less";

/* Variables - Establish site wide values =================================== */
@import "variables.less";

/* Normalize - Start with a nice clean cross browser base =================== */
@import "normalize.less";

/* Typography styling ======================================================= */
@import "typography.less";

/* Grid Structure for small screens ========================================= */
@import "scaffolding-small.less";

/* Default styling for tables =============================================== */
@import "tables.less";

/* Default styling for forms ================================================ */
@import "forms.less";

/* ===== Primary Global Styles =================================================
	Author: Callum Strong
	========================================================================= */

html, body {
	color: @textcolor;
	font-family: @basefont;
	font-size: 16px;
	font-weight: @regular;
	line-height: @baseline;
}


/* =============================================================================
   Resuable assets
   ========================================================================== */


/* Header  ========================================================= */

/* Footer  ========================================================= */

/* Page Structure - Home =========================================== */

/* Page Structure - Further ======================================== */


/* Large/landscape smartphones, small tablets =============================== */
@media only screen and (min-width: 32.438em) {
	@import "519andup.less";
	@import "scaffolding-tablet-portrait.less";
}

/* Tablet (Portrait) - Add Styling for tablet devices ======================= */
@media only screen and (min-width: 47.5em) {
	@import "760andup.less";
	@import "scaffolding-tablet-landscape.less";
}

/* Desktop/Tablet (landscape) - Add Styling for desktop computers =========== */
@media only screen and (min-width: 60em) {
	@import "960andup.less";
	@import "scaffolding-desktop.less";
}

/* Reuseable helper classes such as IR, Clearfix etc. ======================= */
@import "helpers.less";

/* Print specific stylesheet ================================================ */
@import "print.less";