/* =============================================================================
	Table styling
	========================================================================= */

table {
	border-collapse: collapse;
	border-spacing: 0;
	max-width: 100%;
}

.table {
	width: 100%;

	th, td {
		border-top: 1px solid #DDD;
		padding: 8px;
		text-align: left;
		vertical-align: top;
	}
	th {
		font-weight: @bold;
	}
	thead th {
		vertical-align: bottom;
	}
}

.table-bordered {
	border: 1px solid #DDD;
	border-collapse: separate;
	*border-collapse: collapse;
	border-left: 0;
	.border-radius(4px);
	
	th,	td {
		border-left: 1px solid #DDD;
	}

	// Prevent a double border
	caption + thead tr:first-child th,
	caption + tbody tr:first-child th,
	caption + tbody tr:first-child td,
	colgroup + thead tr:first-child th,
	colgroup + tbody tr:first-child th,
	colgroup + tbody tr:first-child td,
	thead:first-child tr:first-child th,
	tbody:first-child tr:first-child th,
	tbody:first-child tr:first-child td {
		border-top: 0;
	}

	// For first th or td in the first row in the first thead or tbody
	thead:first-child tr:first-child th:first-child,
	tbody:first-child tr:first-child td:first-child {
		.border-radius(4px 0 0 0);
	}
	thead:first-child tr:first-child th:last-child,
	tbody:first-child tr:first-child td:last-child {
		.border-radius(0 4px 0 0);
	}
	// For first th or td in the first row in the first thead or tbody
	thead:last-child tr:last-child th:first-child,
	tbody:last-child tr:last-child td:first-child,
	tfoot:last-child tr:last-child td:first-child {
		.border-radius(0 0 0 4px);
	}
	thead:last-child tr:last-child th:last-child,
	tbody:last-child tr:last-child td:last-child,
	tfoot:last-child tr:last-child td:last-child {
		.border-radius(0 0 4px 0);
	}
}

.table-striped {
  tbody {
    tr:nth-child(odd) td,
    tr:nth-child(odd) th {
      background-color: rgba(0,0,0,0.04);
    }
}
  tbody {
    tr:hover td,
    tr:hover th {
      background-color: rgba(0,0,0,0.1);
    }
  }
}