/* Typography =================================================== */

a {
	color: @linkcolor;
	text-decoration: none;
	.transition;
}
a:hover {
	color: darken(@linkcolor, 10);	
}
a:visited {
	color: @linkcolorvisited;
}
a:focus {
	color: @linkcolorfocus;
}

// COPY ========================================================

p {
	.font-size(1.3);
}


// HEADINGS ====================================================

h1, h2, h3, h4, h5, h6 {
	.headerfont;
}

h1, .h1 { 
	border-bottom: 1px solid #CCC;
	.font-size(2);
	padding: 15px 0 31px;
}

h2, .h2 { 
	margin-bottom: @baseline / 2;
	.font-size(1.8);
}

h3, .h3 { 
	color: @blue;
	.font-size(1.6);
	font-weight: @bold;
	margin-bottom: @baseline / 1.5;
}

h4, .h4 { 
	margin-bottom: @baseline;
	.font-size(1.4);
	letter-spacing: 1px;
	text-transform: uppercase;
}

h5, .h5 { 
	font-size: 1em;
	font-weight: @bold;
	line-height: 1.25;
	margin-bottom: @baseline;
}

h6, .h6 { 
	font-size: 0.813em;
	font-weight: @bold;
	margin-bottom: @baseline;
}